<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="aboutsty.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>About WIP | Taylor Blair</title>
  </head>

  <body>
    <section id="top">
      <a id="image"></a>
      <div class="top-container">
        <style>
            .parent {
                position:absolute;
                width: 100%;
                height: 110%;
            }
            .image1 {
                width: fit-content;
                height: fit-content;
                position: absolute;
                overflow-y: hidden;
                overflow-x: hidden;
                background-repeat: no-repeat;
                background-size: cover;
                image-rendering: optimizeQuality;
                image-rendering: crisp-edges;
                z-index: -1;
          
              
            }
            .image2 {
                margin-top: 0;
                width: fit-content;
                height: fit-content;
                overflow-y: hidden;
                overflow-x: hidden;
                position: absolute;
                background-repeat: no-repeat;
                background-size: cover;
                image-rendering: optimizeQuality;
                image-rendering: crisp-edges;
                z-index: -1;
                        
                         }
          </style>
        </head>
        
        
          <div class="parent">
            <img class="image1" src="https://imgur.com/ekpcjFR.png" />
            <img class="image2" src="https://imgur.com/clYC2AC.png" />
          </div>
    <!-- This page is still a Work in progress, Please forgive the mess -->
    <!-- <a class="back" href="index.html">Home</a> -->
    <nav class="navbar">
    
      <ul class="link-selectors">
        
        
      </ul>
      <ul class="nav-selectors">
        <a class="nav-link" href="index.html">Home</a>

        <a class="nav-link" href="projects.html">Projects</a>

     

        <a class="nav-link" href="https://docs.google.com/document/d/1P2zIkbtU6V2x8CGp-a3lzI-mpsRFzjpF_zj5zXHU41s/edit?usp=sharing">Resume</a>

        <a class="nav-link" href="https://github.com/Taylorblairr">GitHub</a>
        <a class="nav-link" href="https://www.linkedin.com/in/taylor-blairr/"
          >LinkedIn</a>

      </ul>
    </nav>
  <section id="about">
        <h1 class="bio-text">Who am I?</h1>

        
        <p class="box4"></p>
                <img class ="image3" src="https://i.imgur.com/AYAQxtA.jpg"/>
            </div>
            <div class="bio">

                <p class="textb">I am a web developer and a creative based in Utah who specializes in front-end web design and development, graphic and product design, video editing and audio mastering with a passion for creating new and worth while experiences for others.</p>
            </div>
          </body>
            </html>
